name: Run Python tests script on Push. Define API endpoints and functionality.

on: 
  push:
    branches:
      - main  # Specify the branches on which to run the workflow
      
jobs:
  # Testear la lógica interna de GeneSys
  run-python-genesys-tests:
    runs-on: ubuntu-22.04  # Use the same version of Ubuntu of the laptop as the environment

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'  # Specify the Python version you need

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt;
          sudo dpkg -i bvbrc-cli-1.040.deb || sudo apt-get install -f -y; fi

      - name: Run Python tests
        env:
          PYTHONPATH: ${{ github.workspace }}  # Add modules to PYTHONPATH
        run: |
          pytest tests/tests_hito2.py

  # Testear la API de GeneSys
  test-api:
    runs-on: ubuntu-22.04
    steps:
      # En teoría, ya no hace falta repetir chequeos
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      # En teoría, ya no hace falta instalar dependencias
      #- name: Install Dependencies
      #run: |
      #python -m pip install --upgrade pip
      #if [ -f requirements.txt ]; then pip install -r requirements.txt;
      #sudo dpkg -i bvbrc-cli-1.040.deb || sudo apt-get install -f -y; fi

      # Lanzar API. Esperamos 5 segundos para que al servidor le dé tiempo a arrancar
      - name: Start API server
        run: |
          python app.py &
          sleep 5

      # Ejecutar pruebas
      - name: Run API tests
        run: |
          pytest tests/test_api.py
