name: Run Python tests script on Push

on: 
  push:
    branches:
      - main  # Specify the branches on which to run the workflow

jobs:
  run-python-genesys-tests:
    runs-on: ubuntu-22.04  # Use the same version of Ubuntu of the laptop as the environment

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'  # Specify the Python version you need

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt;
          sudo dpkg -i bvbrc-cli-1.040.deb || sudo apt-get install -f -y; fi

      - name: Run Python Script
        run: |
          python invoke_tests.py  # Replace with the path to your Python script
